UC HYMN

<!DOCTYPE html>
<html>
<head>
	<title>Uc Hymn</title>
<style>
h1 {
  color: Aqua;
  text-align: center;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
#p1 {
  color: #aaa83598;
  text-align: center;
}
#p2 {
  color: #8b6d26;
  text-align: center;
} 
#p3 {
  color: rgb(39, 163, 136);
  text-align: center;
} 
#p4 {
  color:  #FF5C4D;
  text-align: center;
} 
#p5 {
  color: Purple;
  text-align: center;
} 
#p6 {
  color: #4120A9;
  text-align: center;
} 
#p7 {
  color: #eba714;
  text-align: center;
} 
#p8 {
  color: rgb(14, 60, 146);
  text-align: center;
} 
#p9 {
  color: rgb(137, 199, 38);
  text-align: center;
} 
#p10 {
  color: rgb(39, 183, 202);
  text-align: center;
} 
#p11 {
  color: rgb(214, 172, 179);
  text-align: center;
} 
#p12 {
  color: rgb(126, 56, 158);
  text-align: center;
} 
#p13 {
  color: #9c2626;
  text-align: center;
} 
#p14 {
  color: rgb(220, 230, 91);
  text-align: center;
} 
#p15 {
  color: rgb(56, 119, 56);
  text-align: center;
} 
#p16 {
  color: rgb(58, 58, 85);
  text-align: center;
} 

</style>
</head>
<body>
<h1>"University Of Cebu Hymn"</h1>
<p id="p1">`Mid these fair Visayan Isles,</p>
<p id="p2">`Neath these azure blue skies,</p>
<p id="p3">Stands UC, our Beloved,</p>
<p id="p4">Lofty in all her glory.</p>
<br>
<p id="p5">Spark of wisdom, hope and joy,</p>
<p id="p6">Always kindling in our hearts,</p>
<p id="p7">Thy precious name, thy glorious fame,</p>
<p id="p8">Will shine through all eternity.</p>
<br>
<p id="p9">Thy name shall ever be our guide,</p>
<p id="p10">Thy light, our inspiration,</p>
<p id="p11">Keep up the light a-glowing bright,</p>
<p id="p12">To thy portals, dear Alma Mater.</p>
<br>
<p id="p13">Hail! Praises be to thee,</p>
<p id="p14">Onward show us the way,</p>
<p id="p15">Faithful and true, we'll always be,</p>
<p id="p16">To thee our Alma Mater dear.</p>
</body>
</html>

LINKS GOOGLE, EMAIL

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: rgb(5, 3, 3);
  color: rgb(241, 233, 233);
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: rgb(3, 0, 0);
}
body {
  background-color: linen;
  text-align: center;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
    <title>Links</title>
</head>
<body>
  <h2>Links</h2>
  <p>Link to google:</p>
  <a href="https://www.google.com/" target="_blank">Click Here</a>
  <hr>
  <p>Email link:</p>
  <a href="dirkydirk8@gmail.com">Click Here</a>
  </body>
</html>

IMAGE GALLERY

<!DOCTYPE html>
<html>
<head>
<style>
img.rounded-corners {
  border-radius: 30px;
  height: 250px;
  width: 20%;
  margin: 10px;
} 
h1 {
  color: white;
  text-align: center;
}
body {
  background-color: black;
}

</style>
	<title>MY GALLERY</title>
</head>
<body>
  <h1> My Gallery</h1>
  <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t39.30808-6/257339003_603359320813964_2952307921982744189_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFiKVjyX-3T-lZAIrGicQTYnoZMophYfHCehkyimFh8cKiCYKLWiMuMscwMrYuwOl7WrzlhCRR19Ov1rCzl9BTQ&_nc_ohc=mZlntnv1mMgAX8NzuNP&tn=iDgbWp7QWyU74rEv&_nc_ht=scontent.fceb2-2.fna&oh=c045988ec1a3fbe59cb32b5bbabac057&oe=6196D0DB"  class="rounded-corners" />
  <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t39.30808-6/250284375_594830785000151_7827646860824874464_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=174925&_nc_aid=0&_nc_eui2=AeE9hB4yIaDJtWJz7gM0OIXnsK3XS1ai1sOwrddLVqLWw33cl2-Xowc_tUjMa09WKl0xjPHoWjONEul7_EpeyeOU&_nc_ohc=6mM0Uiy6q4oAX9Qkhrt&_nc_ht=scontent.fceb2-2.fna&oh=4dc14b16c3530f7bca21106e5f2bb2b9&oe=6196A28B"  class="rounded-corners" />
  <img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/238387362_544865839996646_4265132693228775466_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_eui2=AeFg1QNFmQeWyaIAF5L_ETQsGRJ8HEwwVBYZEnwcTDBUFqabOVqkpi3B3pQOvL5xdFWvTEowDHviC_8tocZ18qEl&_nc_ohc=4gMiNOGr6e4AX-evMXm&_nc_ht=scontent.fceb2-1.fna&oh=08862cd5f58e6a81e4fde82f0f74526d&oe=61975693"  class="rounded-corners" />
  <img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/202003785_10218919921774007_3689222614944269404_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeHYr4-Nxcu9Dc3CDPyDBG4idnZnXfQqqQd2dmdd9CqpB25RMg0dvd_6lh-D_5b17wumatDXTf0041Jb3tF2W_bA&_nc_ohc=xGufpQUoCE4AX-Lko-Q&tn=iDgbWp7QWyU74rEv&_nc_ht=scontent.fceb2-1.fna&oh=4b3783d5d8bc50adbad118cf976811a5&oe=61B7793B"  class="rounded-corners" />
  <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.6435-9/138378604_424632465353318_6760023309323784952_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_eui2=AeGEkJeh0R1XHT41jxbuT-O7q0RXpyniq6mrRFenKeKrqULf-euXNv1q2d8wnxBYpKt1d5bGpp6WwjHVTmYmXHv2&_nc_ohc=1IcQ7TFYD-8AX_ffsrJ&_nc_ht=scontent.fceb2-2.fna&oh=ab96f4e4a829f3deb949a2b0bef7cec3&oe=61B89B81"  class="rounded-corners" />
  <img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/125434949_390545525428679_5283459916077648725_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEoBMZOHWhBUbD0kebfuhqboRiZt4T_8uOhGJm3hP_y49279Nf9S9q2oDk-_MHXfennfu9RArl_-B8JstBq-glk&_nc_ohc=0GbL4q007E8AX9ynvbA&_nc_oc=AQncnrxt2NxkbQ-fb0G8f4oEkFgZlHJR-OCbKHugU2ynLD0MNiEshk7hstW55JyiRpw&tn=iDgbWp7QWyU74rEv&_nc_ht=scontent.fceb2-1.fna&oh=d631e7ff582be77ea0b52033984b94c4&oe=61B6902C"  class="rounded-corners" />
  <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.6435-9/90308147_221097242373509_613817759368740864_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeEO6R4RHtGxxEKIrViSV4HdstSTTp2KVzey1JNOnYpXN4cu8xao1RroS3lO_LdSBu82Rnlzkb0j4gPWItVqn1Yb&_nc_ohc=iHtjPzj204sAX-8zztf&tn=iDgbWp7QWyU74rEv&_nc_ht=scontent.fceb2-2.fna&oh=566701cac71749496987a3e177ed2fb0&oe=61B6B6A2"  class="rounded-corners" />
  <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.6435-9/89995649_221097209040179_5580198429256056832_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeFmrUCG7EmYPh9XcvPPzeVmEHD5HGA8IXAQcPkcYDwhcCQqZCcql1pxaU1PnwUE-1ZMzH46z_oAFafWBmVM0jtD&_nc_ohc=ClqCUhNuY88AX8VjEIy&_nc_ht=scontent.fceb2-2.fna&oh=8b2b3f876d8045748d59426a1b0f1d52&oe=61B7C428"  class="rounded-corners" />
  <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.6435-9/90315474_221107149039185_243852025270370304_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeF1nW9n6--LrQVjZLX-mF2XuwUW1JB55qy7BRbUkHnmrF2FF164HXEFDIl68jdaVPFg9jsVhhj04ZOA-O9TrOjV&_nc_ohc=yoq7I5viV8YAX__ajaK&_nc_ht=scontent.fceb2-2.fna&oh=2cde72515d56d36ad7fbc576716aa023&oe=61B5D146"  class="rounded-corners" />
  <img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/91380816_226684825148084_7891265566105665536_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeGY7seZPKJc0KHu6jsPxtbo3D9cVzrVhsTcP1xXOtWGxN_ak3hsYrO6pK2l1QghblT6k3R6UfdYNyhy_Z9M1eiY&_nc_ohc=r66kvvCaQ-YAX8gDihY&_nc_ht=scontent.fceb2-1.fna&oh=286fa5a32936983301ce9098a359e6d7&oe=61B65C4B"  class="rounded-corners" />
</body>
</html>